name: Update Leetcoder Queue
on:
  schedule:
    - cron: '*/6 * * * *'
jobs:
  update-queue:
    runs-on: ubuntu-latest
    steps:
      - name: Hit the API URL
        run: curl -X POST -d {} https://leetcoder.vercel.app/api/update/queue?limit=3&age=3600